<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="Main">

    <f:if condition="{data.bodytext}">
        <f:format.html>{data.bodytext}</f:format.html>
    </f:if>

    <f:if condition="{attachedContent}">
        <div class="grid sm:grid-cols-2 gap-4">

            <f:for each="{attachedContent}" as="item">
                <div class="flex flex-col border-2 border-accent-10 rounded overflow-hidden place-content-between">
                    
                        <div class="">

                            <f:if condition="{item.media.0}">
                                <f:image image="{item.media.0}" width="920" class="block w-full h-auto bg-gray" loading="lazy" />
                            </f:if>

                            <f:if condition="{item.media.0}">
                                <f:then><div class="px-4 pt-4"></f:then>
                                <f:else><div class="px-4 pt-6"></f:else>
                            </f:if>

                                <h3>
                                    <f:link.typolink class="block" parameter="{item.data.target}">{item.data.title}</f:link.typolink>
                                </h3>
                                <f:if condition="{item.data.body} && !{item.media}">
                                    <f:format.html>{item.data.body}</f:format.html>
                                </f:if>
                            </div>

                        </div>

                        <div class="m-4">
                    
                            <f:if condition="{item.data.target}">
                                <f:link.typolink class="link-button-icon" parameter="{item.data.target}">
                                    <i class="fas fa-arrow-right"></i>
                                </f:link.typolink>
                            </f:if>
                        </div>

                        

                    
                </div>
            </f:for>

        </div>
    </f:if>

</f:section>

</html>