<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="Main">

    <div class="flex flex-wrap">
        <div class="w-full md:w-1/2">

            <f:format.html>{data.bodytext}</f:format.html>

        </div>
        <div class="w-full md:w-1/2 md:pl-3">

                <f:if condition="{assets.0}">
                    <f:image image="{assets.0}" width="800" class="image-content" loading="lazy"/>
                    <f:if condition="{assets.0.title} || {assets.0.description}">
                        <div class="mt-2 text-xs">
                            <f:if condition="{assets.0.title}">
                                <strong>{assets.0.title}</strong><br />
                            </f:if>
                            <f:if condition="{assets.0.description}">
                                <f:format.nl2br>{assets.0.description}</f:format.nl2br>
                            </f:if>
                        </div>
                    </f:if>
                </f:if>

        </div>
    </div>

</f:section>

</html>