<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

    <div id="ce-{data.uid}" class="ce ce-frame-{data.frame_class} ce-type-{data.CType} ce-layout-{data.layout} mb-10 lg:mb-16 xl2:mb-20">

        <f:if condition="{data._LOCALIZED_UID}">
            <a id="c{data._LOCALIZED_UID}"></a>
        </f:if>

        <f:render section="Header" optional="true">
            <f:render partial="Header/Header" arguments="{
                header: data.header,
                layout: data.header_layout
            }" />
        </f:render>

        <div class="ce-content">
            <f:render section="Main" optional="true" />
        </div>

        <f:render section="Footer" optional="true">
            <f:render partial="Footer/All" arguments="{_all}" />
        </f:render>

    </div>

</html>
