{
  "name": "club-cms",
  "homepage": "https://github.com/ulbrich-media/clubcms",
  "author": {
    "email": "marcel@ulbrich.media",
    "name": "Marcel Ulbrich",
    "url": "https://github.com/ulbrich-media"
  },
  "main": "Resources/Private/JavaScript/index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^5.1.3",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.2.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "swiper": "^6.5.4",
    "tailwindcss": "^2.0.4",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "alpinejs": "^3.5.2",
    "glob-all": "^3.2.1"
  }
}
