mod {
    web_layout {
        BackendLayouts {

            default {
                title = Default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main
                                        colPos = 50
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }

            home {
                title = Home
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Main
                                        colPos = 50
                                        colspan = 1
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = Footer
                                        colPos = 100
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}