mod.wizards.newContentElement.wizardItems {
    common {
        elements {

            media {
                iconIdentifier = content-media
                title = Media
                description = Images and Video
                tt_content_defValues {
                    CType = media
                }
            }

            teaser {
                iconIdentifier = content-card-group
                title = Teaser
                description = Show a preview of something
                tt_content_defValues {
                    CType = teaser
                }
            }

            accordion {
                iconIdentifier = content-accordion
                title = Akkordeon
                description = Display some content in an accordion
                tt_content_defValues {
                    CType = accordion
                }
            }

            facts {
                iconIdentifier = content-listgroup
                title = Fakten
                description = A list of facts
                tt_content_defValues {
                    CType = facts
                }
            }

            documentlist {
                iconIdentifier = content-menu-abstract
                title = Document List
                description = List of pages of different types
                tt_content_defValues {
                    CType = documentlist
                }
            }

        }
        show := addToList(media, teaser, accordion, facts, documentlist)
    }
}